
DATABASE_URL="mongodb+srv://nguyenquochaolop91:01653186782az@cluster0.osjiu.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=hapolk003

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_MAIL="nguyenquochaolop91@gmail.com"
SMTP_PASSWORD="eqwv fmic zmtq glzh"

ACCESS_TOKEN_KEY="A9`L5vRk,~k!Dx4JtneVl4JneC>ac_qy=AeY7S_^J6GWu:N"
REFRESH_TOKEN_KEY="InZ11a`?yI91'e/gbS$K'#*_5dBF^3VngWl8ctC~wz]SMbePwc"